# KEY=VALUE
https://grafbasefrizzle-main-icripps.grafbase.app/graphql
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkyOTg3OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTkwVzJKS1QxOUY2MUVZNUJSQUMwWTgiLCJqdGkiOiIwMUg1OTBXM0FROTNKR0pRUldTVzlFV0VRTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UG2ziX5ZxuBiLOqKhuYS1DtNmBWMR3PHm5BfRAmP0NM