NEXT_PUBLIC_GRAFBSE_API_URL=https://grafbasefrizzle-main-icripps-29f7yhlm.grafbase.app/graphql
NEXT_PUBLIC_GRAFBSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkzMDA2MjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTkyS1AzRDhTWVgyWVoyNFlBNjhBR0ciLCJqdGkiOiIwMUg1OTJLUE5HWTFGTVYzWTE4UjRLTjMxMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4J4cHYb6udj5Lyop-3RB7eLiLAv2Q9T2ZaqV98YJeAw
GOOGLE_CLIENT_ID=239575357154-4cdmpv8cq6m87v6d91qa4getrpofu47b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET =UhkluECqn9xgGeI1y/CZGY00NNqmvdhE6x0R2w60yXA=
NEXT_AUTH_URL =https://localhost:3000